Library.GUI/View/LogInSystem/AuthorizationWindow.xaml

<Window x:Class="Library.GUI.View.LogInSystem.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Library.GUI.ViewModels.LogInSystemVM"
        xmlns:c ="clr-namespace:Library.GUI.Components"
      
        Title="Авторизация" 
        Height="350" 
        Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:AuthorizationWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Content="Авторизация в системе" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Label 
            Grid.Column="0" 
            Grid.Row="1"
            Content="Логин"
            VerticalAlignment="Center"/>

        <TextBox 
            Grid.Column="1" 
            Grid.Row="1"
            Text="{Binding Login}"
            Margin="25"/>

        <Label 
            Grid.Column="0" 
            Grid.Row="2" 
            Content="Пароль"
            VerticalAlignment="Center"/>

        <TextBox 
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Password}"
            Margin="10"/>

        <Button Grid.Row="3" Grid.Column="1" 
                Content="Войти" 
                Command="{Binding LoginCommand}"
                Style="{StaticResource ButtonStyle}"/>-->

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="Авторизация в системе" 
               Style="{StaticResource Heading}"
               VerticalAlignment="Center"/>

        <c:InputControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                            Label="Логин"
                            InputText="{Binding Login}"/>

        <c:InputControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                            Label="Пароль" 
                            InputText="{Binding Password}"/>

        <Button Grid.Row="3" Grid.Column="1" 
                Content="Войти" 
                Command="{Binding LoginCommand}"/>

        <!-- добавить password box и выровнить столбцы  -->

    </Grid>
</Window>
