Library.GUI/View/LogInSystem/AuthorizationWindow.xaml

<Window  x:Class="Library.GUI.View.LogInSystem.AuthorizationWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

         xmlns:vm="clr-namespace:Library.GUI.ViewModels.LogInSystemVM"
         xmlns:c ="clr-namespace:Library.GUI.Components"
        
         Title="Авторизация" 
         Height="350" 
         Width="400"
         WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:AuthorizationWindowVM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Content="Авторизация в системе" 
            Style="{StaticResource Heading}"/>

        <Label 
            Grid.Column="0" 
            Grid.Row="1"
            Content="Логин"
            Style="{StaticResource LabelMenuStyle}"/>

        <TextBox 
            Grid.Column="1" 
            Grid.Row="1"
            Text="{Binding Login}"
            Style="{StaticResource TextBoxMenu}"/>

        <Label 
            Grid.Column="0" 
            Grid.Row="2" 
            Content="Пароль"
            Style="{StaticResource LabelMenuStyle}"/>


        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                Content="Войти" 
                Command="{Binding EnterCommand}"
                Style="{StaticResource ButtonMenuStyle}"
                Width="250"/>

        <PasswordBox  Grid.Column="1"
                      Grid.Row="2"
                      c:PasswordBoxAssistant.Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      c:PasswordBoxAssistant.BindPassword="True" 
                      Style="{StaticResource PasswordBoxStyle}"/>

    </Grid>
</Window>
