Library.GUI/View/Admin/AdminWindow.xaml

<Window x:Class="Library.GUI.View.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Library.GUI.View"
        xmlns:vm="clr-namespace:Library.GUI.ViewModels.AdminVM"
        

        Title="AdminWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">


    <Window.DataContext>
        <vm:AdminWindowVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Меню" Style="{StaticResource LabelMenuStyle}"/>
                    <Button Content="Управление библиотекой" Style="{StaticResource ButtonMenuStyle}"/>
                    <Button Content="Просмотр данных" Style="{StaticResource ButtonMenuStyle}"/>
                    <Button Content="Редактирование данных" Style="{StaticResource ButtonMenuStyle}"/>
                    <Button Content="Вернуться в главное меню" Style="{StaticResource ButtonMenuStyle}"/>
                    <Button Content="Выход" Style="{StaticResource ButtonMenuStyle}"/>
                </StackPanel>

            <DataGrid Grid.Column="1" ItemsSource="{Binding Users}" AutoGenerateColumns="True">
                </DataGrid>
            </Grid>
    </Grid>
</Window>
